version: '2'
services:
  catho:
    build: docker
    environment:
      NODE_PATH: /app/src
      VIRTUAL_PORT: 3000
    volumes:
      - \Projetos\backend-test\projeto:/app
    ports:
      - "3000:3000"

